NODE_ENV=development
PORT=3005

# DATABASE URL
DB_URL=mongodb+srv://martcuesindia:martcuesindia@martcues.wmryuvh.mongodb.net/ipangram?retryWrites=true&w=majority
#jason web token
JWT =Wjdrx+hh4kxnYLqpJ/Jbz9LcxbQwgC876aQHkkml5Ac=